<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script type="text/javascript" src="/js/wangEditor.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="height: 100%;">
<div id="app">
    <div class="index_head">
        <!--<div style="float: left;margin:13px 0px 10px 40px;border: 3px solid dimgray;width: 55px;height:55px;border-radius: 50%;overflow: hidden;" >-->
        <!--<img width="55px" src="/img/gaomu.jpg"/>-->
        <!--</div>-->
        <div  style="float: left;margin: 10px 20px">
            <img  height="60px" src="/img/aisama.png"/>
        </div>
        <i class="el-icon-s-home"></i>&nbsp;首页&nbsp;&nbsp;
        <i class="el-icon-share"></i>&nbsp;友链
        <div style="float: right;width: 400px;height: 60px;margin-right: 500px">
            <el-input placeholder="请输入搜索内容...." v-model="search">
                <el-button slot="append" icon="el-icon-search"></el-button>
            </el-input>
        </div>
    </div>
    <div class="index_el_page">
        <el-card class="box-card">
        <el-page-header @back="goBack" content="正文">
        </el-page-header>
        </el-card>
    </div>
    <div class="index_body">
        <el-card class="box-card">
            <div slot="header" class="clearfix card_head">
               <h2>{{title}}</h2>
                <i class="el-icon-user-solid"></i>&nbsp;{{userName}}&nbsp;
                <i class="el-icon-view"></i>&nbsp;{{lookNum}}&nbsp;
                <i class="el-icon-date"></i>&nbsp;{{createDate}}
            </div>
            <div id="editor_body" >
                <div v-html="blog_text" contenteditable="false">
                </div>
            </div>
        </el-card>
    </div>
</div>
</body>

<script>
    var E = window.wangEditor;
    var editor = new E('','#editor_body');
    editor.customConfig.zIndex = 10;
    editor.create()
    new Vue({
        el: '#app',
        data: {
            search:'',
            blogId:'',
            title:'',
            userName:'AI',
            lookNum:'',
            createDate:'',
            blog_text:''
        },
        created:function(){
            var href=window.location.href;
            this.blogId=href.split("?")[1].split("=")[1];
            this.initBlogText();
        },
        methods:{
            goBack:function () {
                window.history.back();
            },
            initBlogText:function () {
                axios.get("/BlogContentController/selectBlogById",{
                    params:{
                        id:this.blogId
                    }
                }) .then((res)=>{
                    var resultdata=res.data.resultData;
                    console.log(resultdata)
                    this.title=resultdata.blogTitle;
                    this.lookNum=resultdata.blogLookAmount;
                    this.createDate=resultdata.gmtCreate;
                    this.blog_text=resultdata.blogText;
                })
                .catch(()=> {
                    alert("未知错误")
                });
            }
        }
    })
</script>
<style>
    .index_el_page{
        width: 50%;
        margin: auto;
        margin-top: 100px;
    }
    .index_body{
        margin: auto;
        margin-top: 20px;
        width: 50%;
    }
    .index_head {
        line-height: 80px;
        background-color: white;
        box-shadow: 0 10px 10px rgba(0, 0, 0, .12);
        width: 100%;
        height: 80px;
        position: fixed;
        top: 0px;
        z-index: 100;
    }
    .card_head{
        text-align: center;
        height: 60px;
    }
    .w-e-text{
        overflow-y: hidden;
    }
    html{
        background-color: rgb(243, 243, 243);
    }
</style>
</html>