<!DOCTYPE html>
<html lang="en">
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<link rel="stylesheet" href="/css/main.css">
<script src="/js/main.js"></script>
<script src="/js/indexSakula.js"></script>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="app">
    <index-head :search="search" @indexback="indexback" @links="links" @searchblog="searchblog"></index-head>
    <div :class="{widthCateHalf:half,widthCate:!half}">
        <div>
            <el-carousel :interval="3000" :type="half?'card':''" :height="half?'250px':'400px'" trigger="click">
                <el-carousel-item v-for="item in 6" :key="item" style="text-align: center">
                    <img class="title_img" :src="src+item" style="width:100%;min-height: 100%">
                    <h3 class="medium">{{ item }}</h3>
                </el-carousel-item>
            </el-carousel>
        </div>
        <div class="search-m">
            <el-input v-if="!half" placeholder="请输入搜索内容...." v-model="search_m">
                <el-button @click="searchblog" slot="append" icon="el-icon-search"></el-button>
            </el-input>
        </div>
        <div :class="{index_body:half,index_body_m:!half}">
            <el-card class="top_margin" v-for="title_msg in title_msgs">
                <div class="card" @click="jumpBlog(title_msg.id)" style="width: 100%;height: 75%">
                    <div style="width: 35%;height: 100%;overflow: hidden;display: inline-block;text-align: center">
                        <img class="title_img" :src="title_msg.imgSrc"
                             style="height: 100%;margin-left: auto;margin-right: auto">
                    </div>
                    <div class="changeColor"
                         style="margin-left: 3%;width: 60%;height:100%;display: inline-block;vertical-align: top">
                        <h3 style="height: 29%;text-overflow: ellipsis;white-space:nowrap;overflow: hidden">
                            <el-tag style="height:1.4rem;line-height: 1.4rem;border-color:lightpink;vertical-align: top"
                                    effect=dark color=lightpink>
                                {{title_msg.label}}
                            </el-tag>
                            <span style="vertical-align:top">
                               {{title_msg.blog_title}}
                            </span>
                        </h3>
                        <div style="height: 70%;line-height: 1.8rem;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 3;overflow: hidden">
                            {{title_msg.blog_text}}
                        </div>
                    </div>
                </div>
                <div style="margin-top: 3%;width: 100%;height: 22%">
                    <hr style="margin-bottom:0.5rem;border: 0.5px solid  rgba(0, 0, 0, .12)">
                    <i class="el-icon-user-solid"></i>&nbsp;{{title_msg.userName}}&nbsp;
                    <i class="el-icon-view"></i>&nbsp;{{title_msg.lookNum}}&nbsp;
                    <i class="el-icon-date"></i>&nbsp;{{title_msg.createDate}}
                </div>
            </el-card>
        </div>

        <div :class="{index_label:half,index_label_m:!half}">
            <el-card class="fenleiCard top_margin">
                <i class="el-icon-s-data"></i>&nbsp;网站统计
                <hr style="margin-top: 10px;margin-bottom:10px;border: 0.5px solid  rgba(0, 0, 0, .12)">
                <div>
                    <ul>
                        <li>
                            <el-tag style="border-color:#cfdadd" effect="dark" color="#cfdadd">
                                <i class="el-icon-s-opportunity"></i>&nbsp;运行天数： {{run_days}} 天
                            </el-tag>
                        </li>
                        <li>
                            <el-tag style="border-color:#cfdadd" effect="dark" color="#cfdadd">
                                <i class="el-icon-notebook-2"></i>&nbsp;文章数量： {{text_count}} 篇
                            </el-tag>
                        </li>
                        <li>
                            <el-tag style="border-color:#cfdadd" effect="dark" color="#cfdadd">
                                <i class="el-icon-refresh"></i>&nbsp;最后更新： {{refresh_date}}
                            </el-tag>
                        </li>
                    </ul>
                </div>
            </el-card>
            <el-card class="fenleiCard top_margin">
                <i class="el-icon-menu"></i>&nbsp; 分类
                <hr style="margin-top: 10px;margin-bottom:10px;border: 0.5px solid  rgba(0, 0, 0, .12)">
                <el-tag style="border-color:#cfdadd" effect="dark" color="#cfdadd" v-for="label in labels">
                    {{label}}
                </el-tag>
            </el-card>
        </div>
    </div>
    <div style="width: 100%;text-align: center;margin-top: 1.8rem;">
        <el-pagination
                background
                layout="prev, pager, next"
                :total="total"
                :current-page="pageNum"
                page-size="5"
                @prev-click="pageClick"
                @next-click="pageClick"
                @current-change="pageClick"
        >
        </el-pagination>
    </div>
    <el-backtop class=".page-component__scroll .el-scrollbar__wrap" :bottom="50">
        <div style="{
        height: 100%;
        width: 100%;
        background-color: #f2f5f6;
        box-shadow: 0 0 6px rgba(0,0,0, .12);
        text-align: center;
        line-height: 3rem;
        color: #1989fa;
       }">↑
        </div>
    </el-backtop>
    <index-tail></index-tail>
</div>
<script>
    new Vue({
        el: '#app',
        data: {
            half: true,
            search: '',
            search_m:'',
            pageNum: 1,
            total: 0,
            labels: [],
            title_msgs: [],
            run_days: 0,
            text_count: 0,
            refresh_date: '',
            src: 'http://www.dmoe.cc/random.php?time='
        },
        created() {
            screenWidth = document.body.clientWidth;
            if (screenWidth <= 1080) {
                var html = document.getElementsByTagName("html")[0]
                html.style.fontSize = screenWidth / 32 + 'px';
                this.half = false;
                this.search = 'false';
            }
            this.loadBlog();
            this.loadLabel();
        },
        mounted() {
            window.onresize = () => {
                screenWidth = document.body.clientWidth;
                var html = document.getElementsByTagName("html")[0]
                if (screenWidth <= 1080) {
                    html.style.fontSize = screenWidth / 32 + 'px';
                    this.search = 'false';
                    this.half = false
                } else {
                    html.style.fontSize = 18 + 'px';
                    this.search = '';
                    this.half = true
                }
            }
        },
        methods: {
            jumpBlog: function (id) {
                window.location.href = "/blog_text.html?id=" + id;
            },
            pageClick: function (value) {
                if (this.pageNum != value) {
                    this.pageNum = value;
                    this.loadBlog();
                }
            },
            indexback: function () {
                window.location.href = "/index.html";
            },
            links: function () {
                window.location.href = "/links.html";
            },
            searchblog: function () {
                alert(1)
            },
            loadBlog: function () {
                this.title_msgs = [];
                axios.post("/BlogContentController/selectBlogList", {
                    pageNum: this.pageNum,
                    pageSize: 5,
                }).then((res) => {
                    var resData = res.data.resultData;
                    for (var x = 0; x < resData.list.length; x++) {
                        var showData = {
                            userName: "AI",
                            lookNum: resData.list[x].blogLookAmount,
                            createDate: resData.list[x].gmtCreate,
                            imgSrc: "http://www.dmoe.cc/random.php?time=" + x,
                            blog_title: resData.list[x].blogTitle,
                            blog_text: resData.list[x].blogBeWrite,
                            id: resData.list[x].id,
                            label: resData.list[x].blogLabel
                        }
                        Vue.set(this.title_msgs, x, showData);
                    }
                    if (this.pageNum == 1) {
                        var startDate = Date.parse("2019-09-01");
                        var nowDate = Date.parse(new Date());
                        var day = parseInt((nowDate - startDate) / (1000 * 60 * 60 * 24));
                        this.text_count = resData.total;
                        this.run_days = day;
                        this.refresh_date = resData.list[0].gmtCreate;
                        this.total = resData.total;
                    }
                }).catch((err) => {
                    alert("未知错误")
                });
            },
            loadLabel: function () {
                axios.get("/BlogContentController/selectBlogCategory", {}).then((res) => {
                    var resData = res.data.resultData;
                    for (var x = 0; x < resData.length; x++) {
                        Vue.set(this.labels, x, resData[x]);
                    }
                }).catch((err) => {
                    alert("未知错误")
                });
            }
        }
    })
</script>
</body>
<style>
    .el-carousel__item h3 {
        color: #475669;
        opacity: 0.75;
        line-height: 200px;
        margin: 0;
    }

    .el-backtop {
        height: 3rem;
        width: 3rem;
    }

    ul li {
        list-style: none;
    }

    .card:hover {
        cursor: pointer;
    }


    .fenleiCard {
        height: 15rem;
    }

    .el-pagination i {
        font-size: 2.5rem !important;
    }

    .el-pager li {
        font-size: 1rem;
        line-height: 2.5rem;
        height: 2.5rem;
        width: 2.5rem;
    }

    .title_img {
        transition: all 1s;
    }

    .el-card__body {
        padding: 1rem;
        height: 10rem;
    }

    .el-card__body:hover .changeColor {
        color: lightblue;
    }

    .el-card__body:hover .title_img {
        transform: scale(1.5);
    }

    .el-card {
        margin: 1rem;
    }

    .search-m{
        box-sizing: border-box;
        padding-left: 1rem;
        padding-right: 1rem;
        margin-top: 1rem;
        text-align: center;
        width: 100%;
        height: 4rem;
    }
    .search-m .el-input-group{
        width: 100%;
        height: 90%;
    }
    .el-input-group .el-input__inner{
        height: 100%;
    }
    .el-input-group .el-input-group__append{
        width: 2rem;
    }

    .el-card:hover {
        box-shadow: -3px 6px 15px rgba(0, 0, 0, .20), 0px 6px 15px rgba(0, 0, 0, .04);
    }

    .index_body {
        float: right;
        width: 70%;
        height: auto;
    }

    .index_body_m {
        margin-top: 1rem;
        width: 100%;
        height: auto;
    }

    .index_label {
        width: 29%;
        height: auto;
        float: left;
    }

    .index_label_m {
        display: none;
    }

    .top_margin:not(:first-child) {
        margin-top: 20px;
    }

    .fenleiCard:hover {
        color: lightblue;
        box-shadow: -3px 6px 15px rgba(0, 0, 0, .20), 0px 6px 15px rgba(0, 0, 0, .04);
    }

    .fenleiCard span {
        margin-top: 10px;
        margin-left: 5px;
    }

    .widthCateHalf {
        min-width: 1000px;
        width: 50%;
        overflow: hidden;
        margin: 80px auto 0px auto;
    }

    .widthCate {
        width: 100%;
        overflow: hidden;
        margin: 80px auto 0px auto;
    }
</style>
</html>