<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="/js/main.js"></script>
    <link rel="stylesheet" href="/css/main.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="height: 100%;">
<div id="app">
    <index-head :search="search"  @indexback="indexback"></index-head>
    <div class="index_el_page">
        <el-card class="box-card">
            <el-page-header @back="goBack" content="友情链接">
            </el-page-header>
        </el-card>
    </div>
    <div class="links_body">
        <el-card>
            <a  :href="link.linkHref" style="text-decoration:none;color:#333;" v-for="link in links">
                <el-tooltip class="item" effect="light" :content="link.linkSummary" placement="right">
                        <el-card class="link-card" shadow="hover">
                        <div class="block_img"><el-avatar shape="square" :size="40" :src="link.linkHeadImg" ></el-avatar></div>
                        <div class="block_name">&nbsp;{{link.linkName}}</div>
                        </el-card>
                </el-tooltip>
            </a>
        </el-card>
    </div>
</div>
</body>

<script>
    new Vue({
        el: '#app',
        data: {
            search:'false',
            links:[],
        },
        created:function(){
            this.loadLinks();
        },
        methods:{
            indexback: function () {
                window.location.href = "/index.html";
            },
            links:function(){
                window.location.href = "/links.html";
            },
            goBack:function () {
                window.history.back();
            },
            loadLinks:function () {
                axios.get("/LinksController/selectLinkList", {}).then((res) => {
                    var resData = res.data.resultData;
                    console.log(resData)
                    for (var x = 0; x < resData.length; x++) {
                        var link={
                            linkName:resData[x].linkName,
                            linkHeadImg:resData[x].linkHeadImg,
                            linkHref:resData[x].linkHref,
                            linkSummary:resData[x].linkSummary
                        }
                        Vue.set(this.links, x, link);
                    }
                }).catch((err) => {
                    alert("未知错误")
                });
            }
        }
    })
</script>
<style>
    .index_el_page{
        width: 50%;
        margin: auto;
        margin-top: 100px;
    }
    .links_body{
        width: 50%;
        margin: auto;
        margin-top: 20px;
    }
    .link-card{
        width: 280px;
        display: inline-block;
        margin: 10px;
    }
    .link-card:hover{
        color: red;
    }
    .links_body .el-card__body{
        padding: 10px;
    }
    .block_img{
        display: inline-block;
        vertical-align: top;
        width: 40px;
        height: 40px;
    }
    .block_name{
        line-height: 40px;
        font-size: 22px;
        display: inline-block;
        height: 40px;
    }
</style>
</html>